# PTUDWNC-Blog

./: .gitignore
src/TatBlog.WebApp/: Program.cs  TatBlog.WebApp.csproj  appsettings.json  libman.json
src/TatBlog.WebApp/Areas/Admin/Controllers/: AuthorsController.cs  CategoriesController.cs  DashboardController.cs  PostsController.cs  TagsController.cs
src/TatBlog.WebApp/Areas/Admin/Models/: AuthorEditModel.cs  AuthorFilterModel.cs  CategoryEditModel.cs  CategoryFilterModel.cs  PostEditModel.cs  PostFilterModel.cs  TagEditModel.cs  TagFilterModel.cs
src/TatBlog.WebApp/Areas/Admin/Views/Authors/: Edit.cshtml  Index.cshtml  _PagerFilter.cshtml
src/TatBlog.WebApp/Areas/Admin/Views/Categories/: Index.cshtml  (+2 more)
src/TatBlog.WebApp/Components/: ArchivesWidget.cs  BestAuthorsWidget.cs  CategoriesWidget.cs  FeaturedPostsWidget.cs  RandomPostsWidget.cs  TagsWidget.cs
src/TatBlog.WebApp/Controllers/: BlogController.cs  NewsletterController.cs
src/TatBlog.WebApp/Extensions/: RouteExtensions.cs  WebApplicationExtensions.cs
src/TatBlog.WebApp/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
src/TatBlog.WebApp/Media/: IMediaManager.cs  LocalFileSystemMediaManager.cs
src/TatBlog.WebApp/Middlewares/: UserActivityMiddleware.cs
src/TatBlog.WebApp/Models/: EmailModel.cs
src/TatBlog.WebApp/Properties/: launchSettings.json
src/TatBlog.WebApp/Validations/: AuthorValidator.cs  CategoryValidator.cs  FluentValidationDependencyInjection.cs  PostValidator.cs  TagValidator.cs
src/TatBlog.WebApp/Views/Blog/: About.cshtml  Archives.cshtml  Author.cshtml  Category.cshtml  Contact.cshtml  Index.cshtml  Post.cshtml  Tag.cshtml  _Pager.cshtml  _PostItem.cshtml
src/TatBlog.WebApp/Views/Newsletter/: Subscribe.cshtml  Unsubscribe.cshtml  _SubscribeResult.cshtml
src/TatBlog.WebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _SearchForm.cshtml  _SideBar.cshtml
src/TatBlog.WebApp/wwwroot/css/: main.css
src/TatBlog.WebApp/wwwroot/js/: main.js
(+200 files in other folders)
